task9/MainWindow.xaml

<Window x:Class="task9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task9"
        mc:Ignorable="d"
        Title="TASK 9" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid" Validation.Error="validationError">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF83FFEE" Offset="0"/>
                <GradientStop Color="#FF5837B0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Введите скорость(V)" FontSize="16" Foreground="#FF474747" VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Введите расстояние(S)" FontSize="16" Foreground="#FF474747" VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,0,0"/>
        <TextBox Name="Vel" Grid.Column="1" Grid.Row="0" FontSize="16" Foreground="#FF6A6A6A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="6" Background="#66FFFFFF">
            <TextBox.Text>
                <Binding Path="Vel" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="Dist" Grid.Column="1" Grid.Row="1" FontSize="16" Foreground="#FF6A6A6A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="6" Background="#66FFFFFF">
            <TextBox.Text>
                <Binding Path="Dist" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="getTime" Grid.ColumnSpan="2" Grid.Row="2" Content="Рассчитать время(T)" FontSize="16" Foreground="#FF474747" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="getTime_Click" BorderThickness="0" Margin="6" Background="#66FFFFFF"/>
        <Button Name="getInfo" Grid.Column="0" Grid.Row="3" Content="О программе" FontSize="16" Foreground="#FF474747" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="getInfo_Click" BorderThickness="0" Padding="1" Grid.IsSharedSizeScope="True" Margin="6" Background="#66FFFFFF"/>
        <Button Name="getTask" Grid.Column="1" Grid.Row="3" Content="Задание" FontSize="16" Foreground="#FF474747" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="getTask_Click" BorderThickness="0" Margin="6" Background="#66FFFFFF"/>
    </Grid>
</Window>
